{
  "repo_info" : {
    "name": "bootstrap-datepicker",
    "url": "https://github.com/uxsolutions/bootstrap-datepicker",
    "testFolderPath": "C:/Users/Mauro/Desktop/Universita/Tesi/bootstrap-datepicker/tests",
    "cloneDirPath": "C:/Users/Mauro/Desktop/Universita/Tesi",
    "html_test_runner_path": "C:/Users/Mauro/Desktop/Universita/Tesi/bootstrap-datepicker/tests/tests.html"
  }
}